.icon {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

//все иконки имеют перфикс icon- и миксин .icon(); первой строкой
.icon-one {
  .icon();
  background: url("/img/path/image.png") no-repeat 0 0;
  width: 12px;
  height: 9px;
}