.app-header {
  position: relative;
  padding-top: 100px;
  height: 400px;
  background-image: url('/img/concrete_wall.png');
//  background-size: cover;
//  background-position: center center;
  color: white;

  &-social {
    position: absolute;
    top: 385px;
    right: 10px;
  }
  &-title {
    font-size: 4.24em;
    text-align: center;
  }
  canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

  }
}