.menu {
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  padding: 0 1em;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  height: 106px;
  transition: background-color 0.5s ease, height 0.5s ease;
  .ui.inverted.teal.segment {
    background-color: rgba(0, 0, 0, 0) !important;
  }
  h1 {
    margin-top: 0;
    margin-bottom: 0;
  }
  &.small {
    background-color: rgba(21, 24, 32, 0.8);
    height: 50px;
  }
}