@import "/pages/portfolio";
@import "/blocks/menu";

body {
	background: url('');
}

.my-page {
  margin: 0 auto;
}

.column {
//  background-color: #ff3600;
//  color: white;
//  color: #000000;
//  border: 1px solid #ff3600;
}

.menu {
  background-color: rgba(21, 24, 32, 1);
  color: white;
  padding: 0 1em;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  height: 106px;
  transition: background-color,height 0.5s ease;
  .ui.inverted.teal.segment {
    background-color: rgba(0,0,0,0) !important;
  }
  h1 {
    margin-top: 0;
    margin-bottom: 0;
  }
  &.small {
    background-color: rgba(21, 24, 32, 0.8);
    height: 50px;
  }
}

.header {
  padding-top: 100px;
}

.svg-logo-text {
  text {
    color: white !important;
  }
}
