@import (inline) "../assets/icons/sprites.css";
@import (inline) "./node_modules/normalize-css/normalize.css";

* {
  font-family: Calibri, serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}

p {
  color: rgb(51, 51, 51);
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}
