@font-face {
  font-family: 'Jaapokki Regular';
  src: url('/fonts/jaapokki-regular.eot'); /* IE9 Compat Modes */
  src: url('/fonts/jaapokki-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/fonts/jaapokki-regular.woff') format('woff'), /* Pretty Modern Browsers */
  url('/fonts/jaapokki-regular.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('/fonts/jaapokki-regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}